PORT=8000
MONGODB_URI=mongodb+srv://sreynith:nith1234@pos-cluster.koz3imi.mongodb.net/pos-db?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=8ot5RCNDPNXhI3vLUZydJzNSQxs9ZkW8fZkV3FlL9n09pkxNKj
